<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"
android:id="@+id/mainMenuID">
	
		
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		   	android:layout_marginTop="10dip"
		    android:layout_marginBottom="20dip" >
		   <TextView android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_gravity="center_horizontal"
		    android:textSize="@dimen/menuHeaderTextSize"
		    android:textColor="@color/DarkGray"
		    android:text="Main Menu" />
		</LinearLayout>
        
        <RelativeLayout 
             android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            >
        
	    <ScrollView android:layout_width="fill_parent"
	   	 	android:layout_height="wrap_content"
	     	android:gravity="center_horizontal"
	     	android:layout_centerHorizontal="true">
		    <LinearLayout 
		         android:layout_width="fill_parent"
	   	 		android:layout_height="wrap_content"
	   	 		android:orientation="vertical"
	   	 		android:gravity="center">
			   <RelativeLayout 
			       android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginBottom="25dip"
		    		>
		    		<LinearLayout 
		    		    android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_alignParentLeft="true"
		    			android:layout_marginLeft="10dip">
				      <TextView android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:gravity="center"
				      
				      android:textSize="@dimen/textSize"
				      android:textColor="@color/DarkGray"
				      android:text="Rows" />
				      <Spinner android:id="@+id/spinnerRows"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:drawSelectorOnTop="true" />
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginRight="10dip"
		    			android:layout_alignParentRight="true">
				      <TextView android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:gravity="center"
				      
				      android:textSize="@dimen/textSize"
				      android:textColor="@color/DarkGray"
				      android:text="Columns" />
				      <Spinner android:id="@+id/spinnerColumns"
				      android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				      android:drawSelectorOnTop="true" />
			      </LinearLayout>
		      </RelativeLayout>
		      
			   <LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			     android:gravity="center_horizontal"
			    android:orientation="horizontal">
			      <TextView android:layout_width="wrap_content"
			      android:layout_height="fill_parent"
			      android:layout_marginRight="20dip" 
			      android:gravity="center"
			      android:textColor="@color/DarkGray"
			      android:textSize="@dimen/textSize"
			      android:text="Player 1" />
			      <Spinner android:id="@+id/spinnerPlayerOne"
			      android:layout_width="wrap_content"
			      android:layout_height="fill_parent"
			      android:drawSelectorOnTop="true"
			      android:prompt="@string/chooseThePlayer" />
			    </LinearLayout>
			    
			   	 <LinearLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:orientation="horizontal">
				      <TextView android:layout_width="wrap_content"
				      android:layout_height="fill_parent"
				      android:layout_marginRight="20dip" 
				      android:gravity="center"
				      android:textColor="@color/DarkGray"
				      android:textSize="@dimen/textSize"
				      android:text="Player 2" />
				      <Spinner android:id="@+id/spinnerPlayerTwo"
				      android:layout_width="wrap_content"
				      android:layout_height="fill_parent"
				      android:drawSelectorOnTop="true"
				      android:prompt="@string/chooseThePlayer" />
				 </LinearLayout>
		    
			   	 <LinearLayout 
			   	     android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:orientation="horizontal">
				      <LinearLayout 
				          android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:id="@+id/playerThreeSelectionBox"
				   			android:orientation="horizontal">
					      <TextView android:layout_width="wrap_content"
					      android:layout_height="fill_parent"
					      android:layout_marginRight="20dip" android:gravity="center"
					      android:textSize="@dimen/textSize"
					      android:textColor="@color/DarkGray"
					      android:text="Player 3" />
					      <Spinner android:id="@+id/spinnerPlayerThree"
					      android:layout_width="wrap_content"
					      android:layout_height="fill_parent"
					      android:drawSelectorOnTop="true"
					      android:prompt="@string/chooseThePlayer" />
				    </LinearLayout>
				    <CheckBox 
				    	android:id="@+id/checkboxPlayerThree"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="center"
				    	android:layout_gravity="center"
				    	android:onClick="playerThreeCheckboxClicked"/>
		    	</LinearLayout>
		    	<LinearLayout 
			   	     android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:orientation="horizontal">
			      	<LinearLayout 
				          android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:id="@+id/playerFourSelectionBox"
				   			android:orientation="horizontal">
				          <TextView android:layout_width="wrap_content"
					      android:layout_height="fill_parent"
					      android:layout_marginRight="20dip" android:gravity="center"
					      android:textSize="@dimen/textSize"
					      android:textColor="@color/DarkGray"
					      android:text="Player 4" />
					      <Spinner android:id="@+id/spinnerPlayerFour"
					      android:layout_width="wrap_content"
					      android:layout_height="fill_parent"
					      android:drawSelectorOnTop="true"
					      android:prompt="@string/chooseThePlayer" />
				      </LinearLayout>
				      <CheckBox 
				    	android:id="@+id/checkboxPlayerFour"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="center"
				    	android:layout_gravity="center"
				    	android:onClick="playerFourCheckboxClicked"/>
			      </LinearLayout>
			 </LinearLayout>  
	    </ScrollView>
	    
	   	</RelativeLayout>
	   	<RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    
		      <Button android:id="@+id/startGameButton"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentLeft="true"
			      android:layout_alignParentBottom="true"
			      android:textColor="@color/DarkRed"
			      android:text="Start Game" 
			      android:onClick="startNewGame" />
		      <TextView android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:id="@+id/menuVersionAppNumber"
			    android:textSize="@dimen/textSize"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentBottom="true"
			    android:gravity="center"
			    android:textColor="@color/DarkGray" />
		      <Button android:id="@+id/settingsButton"
			      android:layout_width="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_alignParentBottom="true"
			      android:layout_height="wrap_content" 
			      android:textColor="@color/Black"
			      android:text="Settings"
			      android:onClick="settingsButtonClicked" />
	    </RelativeLayout>

</LinearLayout>
