<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:onClick="splashScreenClick"
    >
    <LinearLayout 
         android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:orientation="horizontal"
	    	android:layout_centerInParent="true"
	    	android:gravity="center"
        >
	    <TextView
	        
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:layout_gravity="center|bottom"
	    	android:textSize="15dip"
	    	android:text="a"
	    	android:textColor="@color/DarkGray"
	    	/>
	    	    <TextView
	        
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:layout_gravity="center"
	    	android:textSize="45dip"
	    	android:text="MarX"
	    	android:textColor="@color/DarkRed"
	    	/>
	    	<TextView
	        
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:layout_gravity="center|bottom"
	    	android:textSize="15dip"
	    	android:text="production"
	    	android:textColor="@color/DarkGray"
	    	/>
	    </LinearLayout>	


</RelativeLayout>


<!-- 
android:background="@drawable/splash1"
 -->