<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" android:id="@+id/mainMenuID">
  <LinearLayout android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="20dip"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:textSize="@dimen/mainMenuTextSize"
    android:text="Main Menu" />
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center_horizontal"
    android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textSize="@dimen/textSize"
      android:text="Rows:" />
      <Spinner android:id="@+id/spinnerRows"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="true" />
      <TextView android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textSize="@dimen/textSize"
      android:text="Columns:" />
      <Spinner android:id="@+id/spinnerColumns"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="true" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center_horizontal"
    android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="20dip" 
      android:gravity="center"
      android:textSize="@dimen/textSize"
      android:text="Player 1" />
      <Spinner android:id="@+id/spinnerPlayerOne"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="true"
      android:prompt="@string/chooseThePlayer" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="20dip" 
      android:gravity="center"
      android:textSize="@dimen/textSize"
      android:text="Player 2" />
      <Spinner android:id="@+id/spinnerPlayerTwo"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="true"
      android:prompt="@string/chooseThePlayer" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
      
         <LinearLayout 
          android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:id="@+id/playerThreeSelectionBox"
   			android:orientation="horizontal"
          >
	      <TextView android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_marginRight="20dip" android:gravity="center"
	      android:textSize="@dimen/textSize"
	      android:text="Player 3" />
	      <Spinner android:id="@+id/spinnerPlayerThree"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:drawSelectorOnTop="true"
	      android:prompt="@string/chooseThePlayer" />
	      </LinearLayout>
      <CheckBox 
    	android:id="@+id/checkboxPlayerThree"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:onClick="playerThreeCheckboxClicked"
        />
      
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
      <LinearLayout 
          android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:id="@+id/playerFourSelectionBox"
   			android:orientation="horizontal"
          >
                <TextView android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_marginRight="20dip" android:gravity="center"
	      android:textSize="@dimen/textSize"
	      android:text="Player 4" />
	      <Spinner android:id="@+id/spinnerPlayerFour"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:drawSelectorOnTop="true"
	      android:prompt="@string/chooseThePlayer" />
          
      </LinearLayout>

      
       <CheckBox 
    	android:id="@+id/checkboxPlayerFour"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:onClick="playerFourCheckboxClicked"
        />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
      <Button android:id="@+id/startGameButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:text="Start Game" android:onClick="startNewGame" />
      <Button android:id="@+id/settingsButton"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_height="wrap_content" android:text="Settings"
      android:onClick="settingsButtonClicked" />
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="right"
    android:id="@+id/menuVersionAppNumber"
    android:textColor="@color/DarkGray" />
  </LinearLayout>
</ScrollView>
