<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	 
	        <com.mark.level.DrawLevel
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
	
</LinearLayout>

<!-- 
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
    <HorizontalScrollView 
         android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
	 
	        <com.mark.level.DrawLevel
	            android:scrollbars="horizontal|vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
	</HorizontalScrollView>
</ScrollView>

 -->