<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mark"
    android:versionCode="12"
    android:versionName="0.1.9" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:debuggable="false"
        android:icon="@drawable/nevex_icon"
        android:label="@string/app_name"
         >
        <activity
            android:name=".activity.SplashScreen"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".activity.GameActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.SettingsActivity" 
            android:screenOrientation="portrait"
         	android:noHistory="true"   
         />
        <activity android:name=".activity.MainMenuActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>