<?xml version="1.0" encoding="utf-8"?>
<resources>

   
    <string name="app_name">NeVeX_Compute</string>
    <string name="chooseTheAI">Choose Your Enemy A.I.</string>
    
    
   <string-array name="aiEngines">
        <item>NeVeX</item>
        <item>Viper</item>
    </string-array>
    
    <string-array name="boardSizes">
        <item>10</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    

</resources>