<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:id="@+id/gameBoardTopRibbon">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        					            
					            android:textSize="@dimen/gameTextSize"
	        android:id="@+id/scoresPlayerOne"
	        />
     	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        					            
					            android:textSize="@dimen/gameTextSize"
	        android:id="@+id/scoresPlayerTwo"
	        />
     	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        					            
					            android:textSize="@dimen/gameTextSize"
	        android:id="@+id/scoresPlayerThree"
	        />
     	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        					            
					            android:textSize="@dimen/gameTextSize"
	        android:id="@+id/scoresPlayerFour"
	        />
       	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        					            android:textStyle="bold|italic"
					            android:textSize="@dimen/gameTextSize"
	        android:id="@+id/statusGameText"
	        />
       </LinearLayout>
       
       <include layout="@layout/game_board" />

</LinearLayout>