<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="70dip"
	    android:layout_marginBottom="20dip"
	    android:gravity="center_horizontal"
	    android:layout_gravity="center_horizontal"
	    android:textSize="@dimen/menuHeaderTextSize"
	    android:text="Settings" />

    <CheckBox 
    	android:id="@+id/checkBoxAnimate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:textSize="@dimen/textSize"
    	android:text="Animation"
    	android:onClick="animateCheckboxClicked"
        />
     <CheckBox 
    	android:id="@+id/checkBoxSeizureMode"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:textSize="@dimen/textSize"
    	android:text="Seizure Mode"
    	android:onClick="seizureModeCheckboxClicked"
        />
      <CheckBox 
    	android:id="@+id/checkBoxDebugMode"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:textSize="@dimen/textSize"
    	android:text="Debug Mode"
    	android:onClick="debugModeCheckboxClicked"
        />
      
      <!--  
      <TextView 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="right"
            android:id="@+id/settingsScreenVersionAppNumber"
            android:textColor="@color/DarkGray"
            />
    	-->
    
</LinearLayout>